############################################## 
#                                            #
#                                            #
#                                            # 
#                                            # 
#                                            #
#                                            #
#                                            #    
#                                            # 
#                                            # 
#                                            #
# N K #        v  o*       #    v K ********p# 
##############################################