 ###################################################################
 #                                                                 #
 #                                                                 #                                   
 #        N #                     v                                #                                     
 #       ####                   #####                              #                                      
 #      #                                                          #                                      
 #     #                                                           #                                      
 #                                                                 #                                      
 #                                                                 #                                      
 #                                                                 #                                       
 #                                                                 #                                      
 #                                                                 #
 #                                                                 #
 #                                                                 #
 #                                                                 # 
 #                                                                 #
 #                                                                 #
 #                                                                 #
 #                    v                     ######                  #
 # #   #              v   *o             ####                      #
 ###################################################################               
 
