##################################################
#                                                #
#       N                                        #
#       # K    v                                  # 
#       ########  o                              # 
#              #######      v                    # 
#                     #######   **               #
#                            ######     p        #
#                                  #######       #
#                                                # 
#                                                #
#                                                #
#                                                #  
##################################################
